a= input('Как тебя зовут?')
b= int(input('Сколько тебе лет?'))
if " " not in a and a.isalpha() == True:
    print('Всё верно')
else:
    print('Ошибка. Введены цифры или присутствует пробел.')
if b>0 and b<150:
    print('Верно')
else:
    print('Ошибка. Проверка на допустимый диапозон возрастов.')
